<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZETA3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/principal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script defer src="js/gotop.js"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="Images/ha.png">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="#music">Música</a></li>
                <li><a href="Html/valoracion.html">Valoraciones</a></li>
           </ul>            
        </nav>
        <a class="btn" href="Html/contacto.html"><button>Contacto</button></a>
    </header>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <div class="carousel">
        <div class="carousel-slide active">
            <div class="carousel-content">
                <img class="background-image" src="Images/unnamed.jpg" alt="Description of Image">
            </div>
        </div>
        <div class="carousel-slide">
            <div class="carousel-content">
            </div>
        </div>
        <div class="carousel-slide">
            <div class="carousel-content">
            </div>
        </div>
    </div>

    <div class="youtube-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e3_kpaVrAX4?si=1_o2Jfv1_vVEXhob"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div id="music">
        <div class="iframe-container">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/artist/1hSW0fGEl6NnWyHfW1CZ95?utm_source=generator" width="100%"
            height="176" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
picture-in-picture" loading="lazy"></iframe>
        </div>

<footer>
    <div class="separator"></div>
        <div class="footer-width-fixer">
            <div class="social-icons">
                <a href="https://open.spotify.com/artist/1hSW0fGEl6NnWyHfW1CZ95" target="_blank"><img src="Images/spotify.png" alt="Spotify"></a>
                <a href="https://www.instagram.com/.izaann3/" target="_blank"><img src="Images/insta.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/@_izaann3/" target="_blank"><img src="Images/yt.png" alt="YouTube"></a>
                <a href="https://music.apple.com/us/artist/izaann3/1647839316" target="_blank"><img src="Images/apple.png" alt="Apple Music"></a>
            </div>
            <div class="footer-links">
                <a href="#">Términos y condiciones</a>
                <span class="divider">|</span>
                <a href="#">Políticas de Privacidad</a>
                <span class="divider">|</span>
                <a href="#">Políticas de Cookies</a>
                <span class="divider">|</span>
                <a href="#">Aviso Legal</a>
            </div>
            <div class="footer-copyright">
                <p>Copyright © 2024 IZETA3 - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>

</html>
